hostname freertr-asbr21
buggy
!
!
prefix-list p4
 sequence 10 permit 0.0.0.0/0 ge 0 le 0
 exit
!
prefix-list p6
 sequence 10 permit ::/0 ge 0 le 0
 exit
!
vrf definition v1
 rd 1:1
 label4mode per-prefix
 label6mode per-prefix
 exit
!
router isis4 1
 vrf v1
 net-id 48.1111.0000.1111.00
 traffeng-id ::
 is-type both
 redistribute connected
 exit
!
interface loopback0
 vrf forwarding v1
 ipv4 address 10.21.21.21 255.255.255.255
 mpls enable
 mpls ldp4
 mpls rsvp4
 router isis4 1 enable
 router isis4 1 circuit both
 no shutdown
 no log-link-change
 exit
!
interface ethernet1
 description asbr11-asbr21-1
 vrf forwarding v1
 ipv4 address 10.11.121.2 255.255.255.0
 mpls enable
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 description asbr11-asbr21-2
 vrf forwarding v1
 ipv4 address 10.11.221.2 255.255.255.0
 no shutdown
 no log-link-change
 exit
!
interface ethernet3
 description asbr21-p2-1
 vrf forwarding v1
 ipv4 address 10.21.12.2 255.255.255.0
 mpls enable
 mpls ldp4
 mpls rsvp4
 router isis4 1 enable
 router isis4 1 circuit both
 no shutdown
 no log-link-change
 exit
!
interface ethernet4
 description asbr21-p2-2
 vrf forwarding v1
 ipv4 address 10.21.22.2 255.255.255.0
 no shutdown
 no log-link-change
 exit
!
interface ethernet5
 description asbr21-p2-3
 vrf forwarding v1
 ipv4 address 10.21.32.2 255.255.255.0
 no shutdown
 no log-link-change
 exit
!
interface tunnel1
 description lsp_asbr21_asbr22
 tunnel vrf v1
 tunnel source loopback0
 tunnel destination 10.22.22.22
 tunnel mode p2pte
 vrf forwarding v1
 no shutdown
 no log-link-change
 exit
!
router bgp4 1
 vrf v1
 local-as 64512
 router-id 10.21.21.21
 no safe-ebgp
 address-family unicast
 neighbor 10.11.121.1 remote-as 64511
 neighbor 10.11.121.1 local-as 64512
 neighbor 10.11.121.1 address-family ctp
 neighbor 10.11.121.1 distance 20
 neighbor 10.11.121.1 send-community standard extended
 neighbor 10.20.20.20 remote-as 64512
 neighbor 10.20.20.20 local-as 64512
 neighbor 10.20.20.20 address-family ctp
 neighbor 10.20.20.20 distance 200
 neighbor 10.20.20.20 update-source loopback0
 neighbor 10.20.20.20 traffeng
 neighbor 10.20.20.20 send-community standard extended
 exit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
!
end
