

//**********************************************************************************************//
// useful #defines                                                                              //
// #define VMX_CHASSIS_I2CID 0x4321 //**** vmx                                                  //
// #define VMX_CHASSIS_I2CID 21     //**** MX960                                                //
// #define VMX_CHASSIS_I2CID 33     //**** MX480                                                //
//**********************************************************************************************//


#define VMX_PHASE 3
#include "/vmm/bin/common.defs"
#include "/vmm/data/user_disks/vmxc/common.vmx.p3.defs"

#undef VMX_CHASSIS_I2CID
#define VMX_CHASSIS_I2CID 21

#undef USER_BASEDISK
#define USER_BASEDISK basedisk "/vmm/data/user_disks/natv/natv.vmdk";

TOPOLOGY_START(config)


    PRIVATE_BRIDGES
    bridge "LINK1" {};
    bridge "LINK2" {};
    bridge "LINK3" {};
    bridge "LINK4" {};
    bridge "LINK5" {};
    bridge "LINK6" {};
    bridge "LINK7" {};
    bridge "LINK8" {};
    bridge "LINK9" {};
    bridge "LINK0" {};
    bridge "LINK_BE0" {};

#define VMX_CHASSIS_NAME JUNOS-AS1
 VMX_CHASSIS_START()
    VMX_RE_START(JUNOS-AS1_re,0)
       VMX_RE_INSTANCE(JUNOS-AS1_re, USER_BASEDISK, VMX_RE_I2CID, 0)
       install "/vmm/data/user_disks/natv/vmx/bgpct_interop/AS1.conf" "/root/olive.conf";
    VMX_RE_END
    VMX_MPC_START(JUNOS-AS1_mpc,0)
       VMX_MPC_INSTANCE(JUNOS-AS1_mpc, USER_BASEDISK, VMX_MPC_I2CID, 0)
       VMX_CONNECT(GE(0,0,0), LINK1)
       VMX_CONNECT(GE(0,0,1), LINK2)
       VMX_CONNECT(GE(0,0,2), LINK_BE0)
    VMX_MPC_END
 VMX_CHASSIS_END
#undef VMX_CHASSIS_NAME

   vm "FREERTR-ASBR21" {
      hostname "FREERTR-ASBR21";
      basedisk "/vmm/data/user_disks/natv/ubuntu-22.04-freertr.img";
      memory 16384;
      ncpus 4;
      interface "em0" { bridge "external"; };
      interface "em1" { bridge "LINK1"; };
      interface "em2" { bridge "LINK2"; };
      interface "em3" { bridge "LINK3"; };
      interface "em4" { bridge "LINK4"; };
      interface "em5" { bridge "LINK5"; };
      setvar "use_dhcp" "1";
   };


   vm "FREERTR-P2" {
      hostname "FREERTR-P2";
      basedisk "/vmm/data/user_disks/natv/ubuntu-22.04-freertr.img";
      memory 16384;
      ncpus 4;
      interface "em0" { bridge "external"; };
      interface "em1" { bridge "LINK6"; };
      interface "em2" { bridge "LINK7"; };
      interface "em3" { bridge "LINK3"; };
      interface "em4" { bridge "LINK4"; };
      interface "em5" { bridge "LINK5"; };
      setvar "use_dhcp" "1";
   };


   vm "FREERTR-ASBR22" {
      hostname "FREERTR-ASBR22";
      basedisk "/vmm/data/user_disks/natv/ubuntu-22.04-freertr.img";
      memory 16384;
      ncpus 4;
      interface "em0" { bridge "external"; };
      interface "em1" { bridge "LINK6"; };
      interface "em2" { bridge "LINK7"; };
      interface "em3" { bridge "LINK8"; };
      interface "em4" { bridge "LINK9"; };
      interface "em5" { bridge "LINK0"; };
      setvar "use_dhcp" "1";
   };

#define VMX_CHASSIS_NAME JUNOS-AS3
 VMX_CHASSIS_START()
    VMX_RE_START(JUNOS-AS3_re,0)
       VMX_RE_INSTANCE(JUNOS-AS3_re, USER_BASEDISK, VMX_RE_I2CID, 0)
       install "/vmm/data/user_disks/natv/vmx/bgpct_interop/AS3.conf" "/root/olive.conf";
    VMX_RE_END
    VMX_MPC_START(JUNOS-AS3_mpc,0)
       VMX_MPC_INSTANCE(JUNOS-AS3_mpc, USER_BASEDISK, VMX_MPC_I2CID, 0)
       VMX_CONNECT(GE(0,0,0), LINK8)
       VMX_CONNECT(GE(0,0,1), LINK9)
       VMX_CONNECT(GE(0,0,2), LINK_BE0)
    VMX_MPC_END
 VMX_CHASSIS_END
#undef VMX_CHASSIS_NAME


TOPOLOGY_END
